MONGO_DB_URI = mongodb+srv://affesfiras:BsrvvFNouonvS65Q@softarchcluster.6fksg.mongodb.net/?retryWrites=true&w=majority&appName=SoftArchCluster
JWT_SECRET=PalestinaFree
EMAIL_USER=testpurposecd1@gmail.com
EMAIL_PASS=your_app_specific_password
NEXT_PUBLIC_APP_URL=http://localhost:3000/